# kotlin-coroutine-study

./: README.md  build.gradle  settings.gradle
src/main/kotlin/org/study/kotlincoroutine/: KotlinCoroutineApplication.kt
src/main/kotlin/org/study/kotlincoroutine/clients/: BlogClient.kt  KakaoBlogClient.kt  NaverBlogClient.kt
src/main/kotlin/org/study/kotlincoroutine/controller/: BlogController.kt  CoroutineTest.kt
src/main/kotlin/org/study/kotlincoroutine/dto/: BlogResponse.kt
src/main/kotlin/org/study/kotlincoroutine/service/: BlogService.kt
src/main/resources/: application.properties
src/test/kotlin/org/study/kotlincoroutine/: KotlinCoroutineApplicationTests.kt
